{
  "version": 2,
  "builds": [
    {
      "src": "custom-agent-os/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "custom-agent-os/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/custom-agent-os/dist/index.html"
    }
  ]
}
